<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Make it Real</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<!-- container for whole page -->
	<div class="bgcontainer">
		<!-- container for centered main content -->
		<div class="article-nav">
		<div class="maincontainer">
			<!-- green header area -->
			<div class="header">
				<div class="pagetitle">
					My Website
				</div>
			</div>
			<!-- dark navigation bar -->
			<div class="headernav">
				<ol class="headnavlist">
					<li><a href="#">HOME</a></li>
					<li><a href="#">ALL POSTS</a></li>
					<li><a href="#">ABOUT US</a></li>
				</ol>
			</div>
			<!-- begin main content -->
			<div class="articlewrapper">
				<!-- main article goes in there -->
				<div>
					<h1 class="header1">Article Title</h1>
					
					<div class="textblock">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur debitis dolor quis dolorem voluptas fuga voluptatem esse, maxime facere commodi eum velit nostrum mollitia recusandae, optio saepe dignissimos nobis.</p>
						<p>Lorem ipsum dolor sit amet, <span class="bold">consectetur adipisicing</span> elit. Obcaecati corporis perspiciatis cum minima. Sunt quibusdam soluta, <a href="#">vitae cupiditate ab unde</a>, non officia deleniti quam blanditiis voluptate, veritatis placeat a minus.</p>
					</div>

					<h2 class="sectiontitle">Section Title</h2>
					<div class="textblock">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente perferendis ea tenetur sint expedita amet nobis minima? Repudiandae, quod, voluptates placeat, iste ut iure praesentium delectus dolorum deleniti facere quia.</p>
					</div>
					<!-- table for use within article -->
					<div>
						<table class="articletable">
							<thead>
								<th>What</th>
								<th>Where</th>
								<th>How</th>
							</thead>
							<tbody>
								<tr>
									<td>HTML</td>
									<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti unde ea laudantium earum dignissimos, accusantium blanditiis possimus quidem aliquid fugit. Deserunt quasi tenetur, quidem provident quaerat itaque doloremque natus consequuntur!</td>
									<td><a class="button bluebutton" href="#">Go!</a></td>
								</tr>
								<tr>
									<td>CSS</td>
									<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, optio, doloribus?</td>
									<td><a class="button bluebutton" href="#">Try!</a></td>
								</tr>
								<tr>
									<td>JS</td>
									<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, sunt, quod.</td>
									<td><a class="button bluebutton" href="#">View!</a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="textblock">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi rem facere aperiam totam culpa quas, autem ratione, molestiae saepe sequi qui sunt necessitatibus illum impedit repudiandae quos magnam eveniet commodi?</p>
					</div>
					<h2 class="sectiontitle">Section Title</h2>
					<div class="textblock">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo blanditiis sed voluptates nihil, libero obcaecati officia, iure, minus non necessitatibus illo optio nobis error, pariatur ut iusto expedita. Nobis, illum.</p>
					</div>
					<!-- codeblock for within article -->
					<div class="codeexample">
						<p>$('#myElement>.click(function(){<br>
							&nbsp;&nbsp;console.log('clicked!')<br>
							});</p>
					</div>
					<div class="textblock">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maiores porro dolore veniam facere praesentium voluptatum, provident. Adipisci blanditiis cumque voluptatum veniam saepe. Tempore aperiam velit recusandae consectetur hic dignissimos.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum rem ex tempora, expedita animi dicta! Perferendis aperiam vitae quo dignissimos, ex provident placeat, officia quisquam quasi et doloremque dolorum nesciunt.</p>
					</div>
					<h2 class="sectiontitle">Section Title</h2>
					<div class="textblock">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sed alias mollitia iste assumenda eum tenetur architecto aperiam! Molestias eius, eaque porro autem atque iusto quaerat fuga aliquid expedita assumenda.</p>
					</div>
					<div>
						<img src="http://placehold.it/460x100">
					</div>
					<div class="listwrapper">
						<ol>
							<li><span class="bold">Create HTML:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt necessitatibus numquam delectus voluptatem repellendus! Dicta dolore quidem quod vel, quis magnam eligendi commodi iusto qui sint, quisquam deserunt dolorem error.</li>
							<li><span class="bold">Make Pretty with CSS:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptate voluptates culpa corporis nemo itaque quidem animi. Suscipit doloremque similique iure reiciendis perspiciatis accusantium vero, voluptatibus nihil explicabo! Nemo, temporibus.</li>
							<li><span class="bold">Profit:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat numquam sapiente, officia labore ratione doloribus commodi voluptatibus, molestias laborum, et, dignissimos delectus dolor? Molestiae dolore vitae laboriosam autem tempora blanditiis.</li>
						</ol>
					</div>
				</div>
				<!-- begin article byline -->
				<div class="articlefooter">
					<p>Posted by <span class="bold">Author</span> under <span class="bold">Web&gt;Dev</span> on <span class="bold">January 13, 2014</span></p>
				</div>
			</div>
			<!-- start of comment input area -->
			<div class="commentsection">
				<h1 class="header1">Comments</h1>
				<div class="commentsectionstrike">
					<h3 class="commentsectiontitle">USER INFO</h3>
				</div>
				<div class="commentuserinfo">
					<form action="">
						Email: <input class="userinput" type="text" name="email"><br>
						<div class="extrapadding5px"></div>
						Display Name: <input class="userinput" type="text" name="displayname"><br>
						<div class="extrapadding5px"></div>
						Website: <input class="userinput" type="text" name="website">
					</form>
				</div>
				<div class="extrapadding35px"></div>
				<div class="commentsectionstrike">
					<h3 class="commentsectiontitle">COMMENT</h3>
				</div>
				<div>
					<textarea class="textinput" rows="10">
						
					</textarea>
				</div>
				<a href="#" class="button redbutton">SUBMIT</a>
				<div class="extrapadding35px"></div>
				<!-- Previous comments go below here -->
				<div>
					<div class="user-img">
				    	<img src="http://placehold.it/50">
				    </div>
			    	<div>
				    	<p class="username commentmade">User 1</p>
				    	<p class="commentdate commentmade">January 13, 2014</p>
				    	<p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, obcaecati, ipsa molestiae doloremque, inventore enim odit quam asperiores ipsam dolores quis. Corrupti deleniti dolores tenetur totam, quas fugiat aspernatur expedita?</p>
						<div class="nested">
					    	<div class="user-img">
						    	<img src="http://placehold.it/50">
						    </div>
					    	<div class="commentmade">
						    	<p class="username">User 1</p>
						    	<p class="commentdate">January 13, 2014</p>
						    	<p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum itaque quas sapiente ratione in eaque quod velit, similique quaerat dolorem facilis necessitatibus, porro id deleniti recusandae doloremque est amet quia.</p>
						    </div>

					    	<div class="user-img">
						    	<img src="http://placehold.it/50">
						    </div>
					    	<div class="commentmade">
						    	<p class="username">User 3</p>
						    	<p class="commentdate">January 13, 2014</p>
						    	<p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur vitae doloribus repudiandae porro, a voluptas libero vel, perspiciatis velit vero totam molestiae excepturi et non eum minus? Velit, deserunt, vitae.</p>
						    </div>
						</div>
					</div>
					<div class="user-img">
				    	<img src="http://placehold.it/50">
				    </div>
			    	<div>
				    	<p class="username commentmade">User 2</p>
				    	<p class="commentdate commentmade">January 13, 2014</p>
				    	<p class="comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quidem omnis modi perferendis officiis labore quos a eum accusantium placeat aliquam, ex illo, veritatis ullam dolores saepe esse quibusdam numquam.</p>
				    </div>
				</div>
			</div>
			</div>
		
		<!--  -->
			<div class="sidebar">
				<div class="navcontainer">
					<h4 class="bold">Recent Posts</h4>
					<ul>
						<li><a href="#" class="navlink">Another Post</a></li>
						<li><a href="#" class="navlink">A Cool Story</a></li>
						<li><a href="#" class="navlink">Useful Tips and Tricks</a></li>
					</ul>
					<h4 class="bold">Categories</h4>
					<ul>
						<li><a href="#" class="navlink">Web</a></li>
						<li><a href="#" class="navlink">Dev</a></li>
						<li><a href="#" class="navlink">CSS</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	

</body>
</html>
